<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add additional styles if needed -->
    <style>
        body {
            background-image: url('/static/images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .custom-carousel {
            max-height: 100px; /* Adjust the height as needed */
            max-width: 400px;
            margin: auto; /* Center the carousel horizontally */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: black;
        }

        /* Change color of carousel control arrows on hover to black */
        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background-color: black;
        }

        /* Change color of carousel control arrows on focus to black */
        .carousel-control-prev:focus,
        .carousel-control-next:focus {
            background-color: black;
        }
    </style>
    <title>{% block title %}My Website{% endblock %}</title>
</head>

<body>


    <!-- Hero Section -->
    <div class="container">
        {% block hero %}
            <!-- Your hero section content goes here -->
            <!-- Example: -->
            <h1>Welcome to our website</h1>
            <p>Welcome.</p>
            <button class="btn btn-primary">Learn More</button>
        {% endblock %}
    </div>

    <!-- Content Section -->
    <div class="container mt-5">
        {% block content %}
            <!-- Your page-specific content goes here -->
            <!-- Example: -->
            <h2>Featured Products</h2>
            <!-- Add more content as needed -->
        {% endblock %}
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybBud7/gF1MkL7X+E2Zl92w2yTmYFgK0pGkMkQsUwq0eU="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6m1LpD5f2F78iGLFDfLs02dmy3O89T/Z"
        crossorigin="anonymous"></script>

    <!-- Additional scripts -->
    {% block scripts %}
        <!-- Additional scripts for this page if needed -->
        <!-- Example: -->
        <script>
            // Your custom script goes here
        </script>
    {% endblock %}
</body>

</html>
